MeowStore/MeowStore/Views/AdminWin.xaml

<Window x:Class="MeowStore.Views.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowStore.ViewModels"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" Background="#FF6DCEB6">
    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock FontFamily="../Fonts/#Montserrat" TextAlignment="Center" FontSize="22" Margin="0,20,0,0">система управления интернет-магазина</TextBlock>
        <TextBlock FontFamily="../Fonts/#Montserrat SemiBold" TextAlignment="Center" FontSize="65" Margin="0,33,0,0">MEOW STORE</TextBlock>
        <DataGrid CanUserAddRows="False" x:Name="ProductsDataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="0,136,0,0" Background="#FF6DCEB6" CellEditEnding="ProductsDataGrid_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить товар" Click="DeleteProduct_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImage}" Height="180" Width="180"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.NameCategory}" IsReadOnly="True" />
                <DataGridTextColumn Header="Название товара" Binding="{Binding NameProduct}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Количество товара на складе" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="../Fonts/#Montserrat" FontSize="28" Content="Поиск:" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="../Fonts/#Montserrat" FontSize="30"  Name="SearchTextBox" HorizontalAlignment="Left" Height="38" Margin="18,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" BorderBrush="#FF707070"/>
        <Button FontSize="22" FontFamily="../Fonts/#Montserrat" x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Click="SearchButton_Click" Height="38" Margin="305,62,0,0" />

        <Viewbox Margin="1651,25,38,952">
            <StackPanel>
                <Button x:Name="AddUser" FontFamily="../Fonts/#Montserrat Medium" FontSize="21" Width="275" Height="50" Click="AddUser_Click">Добавить пользователя</Button>
                <Button x:Name="AddProduct" FontFamily="../Fonts/#Montserrat Medium" FontSize="21" Width="275" Height="50" Click="AddProduct_Click">Добавить товар</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>