MeowStore/MeowStore/Views/ManagerWin.xaml

<Window x:Class="MeowStore.Views.ManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowStore.Views"
        mc:Ignorable="d"
        Title="Окно Менеджера" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" Background="#FF6DCEB6">
    <Grid>
        <TextBlock FontFamily="../Fonts/#Montserrat" TextAlignment="Center" FontSize="22" Margin="0,20,0,0">система управления интернет-магазина</TextBlock>
        <TextBlock FontFamily="../Fonts/#Montserrat SemiBold" TextAlignment="Center" FontSize="65" Margin="0,33,0,0">MEOW STORE</TextBlock>
        <DataGrid CanUserAddRows="False" x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="0,136,0,0" Background="#FF6DCEB6">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать статус:" Click="SetStatus_Click">
                        <MenuItem Header="ожидание оплаты"></MenuItem>
                        <MenuItem Header="оплачен"></MenuItem>
                        <MenuItem Header="в обработке"></MenuItem>
                        <MenuItem Header="отправлен"></MenuItem>
                        <MenuItem Header="доставлен"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID корзины" Binding="{Binding IdBasket}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Customer.FullName}" />
                <DataGridTextColumn Header="Адрес пункта" Binding="{Binding Point.AddressPoint}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.NameStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Margin="1571,25,38,952">
            <StackPanel>
                <Button x:Name="GenerateReportButton" Content="Сгенерировать отчёт" FontFamily="../Fonts/#Montserrat Medium" Width="300" Height="35" FontSize="22" Foreground="Black" Click="GenerateReportButton_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
